\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Option 1: Install Atlas natively on your computer}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Option 2: Clone the Github repository}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Modeling}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Metabolic Networks}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Protein\sphinxhyphen {}Protein Interaction Networks}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Protein\sphinxhyphen {}Small compounds Interaction Networks}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Transcription Factor\sphinxhyphen {}DNA Binding Site Interaction Networks}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Sigma Factor\sphinxhyphen {}Promoter Interaction Networks}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Genome Graphs}{32}{section.2.6}
\contentsline {chapter}{\numberline {3}Simulation}{37}{chapter.3}
\contentsline {chapter}{\numberline {4}Plotting}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}Export to}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{43}{chapter.6}
